{
    "name": "Alternate Additions",
    "group": "CodeChef - June Long One 2022 Division 4 (Rated)",
    "url": "https://www.codechef.com/JUNE221D/problems/ALTERADD",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [{
        "id": 1654970564859,
        "input": "4\n1 2\n3 6\n4 9\n10 20",
        "output": "YES\nYES\nNO\nYES"
    }],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "AlternateAdditions"
        }
    },
    "batch": {
        "id": "6750deec-d932-4f95-9fcc-d8acd649db6c",
        "size": 1
    },
    "srcPath": "c:\\Users\\atypi\\Desktop\\cpp\\Alternate_Additions.cpp"
}